<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
    <style>

  body {
    background-color: black;
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
  }
  h1 {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
  }
  .calculator {
      border: 5px solid white;
      width: 412px;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
  }

  .calculator input[type="text"] {
      text-align: center; 
      font-size: 30px;   
      width: 405px;
      height: 100px;
      color: white;
      background-color: #373737;
      margin-bottom: 5px;
  }

  .calculator input[type="button"] {
      width: 100px;
      height: 100px;
      font-size: 30px;
      color: white;
      background-color: #373737;
      margin-top: 5px;
      border-color: gray;
      align-items: center;
  }

    </style>
    </head>
    <body>
<h1>welcome to the calculator!</h1>

<div class="calculator" id="colorBox">

<input type="text" id="result" readonly>

<input type="button" value="7" onclick="appendToResult('7')">
<input type="button" value="8" onclick="appendToResult('8')">
<input type="button" value="9" onclick="appendToResult('9')">

<input type="button" value="+" onclick="appendToResult('+')">

<input type="button" value="4" onclick="appendToResult('4')">
<input type="button" value="5" onclick="appendToResult('5')">
<input type="button" value="6" onclick="appendToResult('6')">

<input type="button" value="-" onclick="appendToResult('-')">

<input type="button" value="1" onclick="appendToResult('1')">
<input type="button" value="2" onclick="appendToResult('2')">
<input type="button" value="3" onclick="appendToResult('3')">

<input type="button" value="*" onclick="appendToResult('*')">

<input type="button" value="C" onclick="clearResult('')">
<input type="button" value="0" onclick="appendToResult('0')">
<input type="button" value="=" onclick="calculate('=')">

    
<input type="button" value="/" onclick="appendToResult('/')">  

</div>
    <script>

        function appendToResult(value) {
           document.getElementById('result').value += value;
        }
        function clearResult() {
          document.getElementById('result').value = '';
        }
    
        function calculate() {
          try {
            const result = eval(document.getElementById('result').value);
            document.getElementById('result').value = result;
          } catch (error) {
            document.getElementById('result').value = 'Error';
          }
        }
        
        let r = 0, g = 0, b = 0;
        let stepR = 1, stepG = 2, stepB = 3; // velocidades diferentes para cada cor

    function updateColor() {
      r += stepR;
      g += stepG;
      b += stepB;

      if (r > 255 || r < 0) stepR = -stepR;
      if (g > 255 || g < 0) stepG = -stepG;
      if (b > 255 || b < 0) stepB = -stepB;

      const color = `rgb(${r}, ${g}, ${b})`;
      document.getElementById("colorBox").style.borderColor = color
    }

    setInterval(updateColor, 30);

  </script>
</body>
</html>
